lan_iface: eth0
wan_iface: eth1
lan_ip: 192.168.<0-255>.1
lan_netmask: 255.255.248.0
lan_prefix: 21
lan_cidr: 192.168.<0-255>.0/24
dns_server: 192.168.<X.X>
use_internal_dns_dhcp: true   # or false to have DoT DNS and DHCP handled by the router
